{
  "name": "spiderbyte-server",
  "version": "1.0.0",
  "type": "module",
  "description": "this is the server/api connecting to the spiderbyte website and db",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Kade Shockey, Cece Housh, Vincent Cordova, Ben Fast, Michael Runnels",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "bcrypt": "^5.1.1",
    "connect-mongodb-session": "^5.0.0",
    "cors": "^2.8.5",
    "cron": "^3.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.7.1",
    "node-cron": "^3.0.3",
    "uuid": "^11.0.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
